{
  "files": [],
  "references": [
    {
      "path": "./apps/desktop-console"
    },
    {
      "path": "./apps/backend"
    },
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/typescript-config"
    }
  ]
}
